@media screen and (max-width: 1300px)
   .header__content
      max-width: 1170px
   .header__nav
      max-width: 1170px
      margin-left: -582px
   .footer__mind
      max-width: 761px 
      width: 100%
   .footer__uls
      left: -250px
   .news__item
      height: auto
   .cont__item:after
      right: -49px
   .calc__wrap
      margin-left: 70px
   .catalog__box .item__el
      width: 31%
   .cat__item
      width: 31.46%
   .card__box
      flex-direction: column-reverse
      align-items: center
   .card__info
      margin-left: 0
      margin-bottom: 40px
   .card__el
      width: 184px
   .table-wrap
      width: 763px
      overflow-x: auto
      overflow-y: hidden
      margin: 37px auto 0
   .table
      width: 763px
      margin: 10px auto 0
   .card__scroll
      margin: 0 auto
      width: 100% !important
   .card h1
      text-align: center
      margin: 0 auto
   .txt
      text-align: center
   .new__flex
      justify-content: flex-start
      width: 763px 
      margin: 0 auto
   .new__flex .table 
      width: 622px 
@media screen and (max-width: 1199px)
   .item__arrows
      display: none
   .menu-btn 
      width: 48px
      height: 24px
      position: absolute
      right: 26px
      top: 34px
      z-index: 11
      overflow: hidden
   .menu-btn span 
      width: 38px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: white
      transition: all 0.5s
      margin-left: 5px
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 48px
      height: 2px
      margin-left: 0
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 24px
      height: 2px
      margin-left: 12px
   .menu 
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      padding: 40px 
      background: #030303
      transform: translateX(-100%)
      transition: transform 0.5s
      z-index: 10
      overflow: hidden
      .nav__el
         margin-right: 0
         margin-bottom: 10px
      .nav__links
         margin-top: 25px
      .nav__right
         flex-direction: column
      .nav__left
         margin-bottom: 25px
         flex-direction: column
      .nav__top
         display: flex
         flex-wrap: wrap
         justify-content: center
         flex-direction: column
         &:after 
            bottom: 16px
      .nav__list 
         display: block
         align-items: center
         justify-content: center
         text-align: center
         li 
            margin-bottom: 15px
            &:last-child
               margin-bottom: 0
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      right: 30px
      top: 30px
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
   .header-arr
      display: none !important
   .swiper4 
      .swiper-slide
         display: flex
         flex-direction: column
         min-height: 438px
   .nav 
      z-index: 3
      padding: 23px 0
      &__list 
         display: none
      &__top
         display: none
   .header__content
      max-width: 960px
      padding: 143px 0 130px
   .header__nav
      max-width: 100%
      justify-content: center
      align-items: center
      left: 0
      margin-left: 0
   .footer__box
      flex-direction: column 
      align-items: center
   .footer__content
      top: 0
      flex-direction: column
      align-items: center
      width: 100%
      margin-bottom: 40px
   .footer__uls
      left: 0
      margin-top: 40px
   .footer__list li
      width: auto
   .footer .nav__logo
      margin-right: 0
   .footer__last
      right: 0
      top: 0
      margin-top: 25px
      text-align: center
   .footer__bottom .container
      flex-direction: column
      text-align: center
   .footer__mind
      margin-bottom: 15px
   .header__row
      flex-wrap: wrap
   .item__arrow
      top: -51px
   .tabs__nav
      padding-bottom: 10px
      overflow-x: auto
      a 
         white-space: nowrap
   .nwr__box
      flex-direction: column
      align-items: center
   .nwr__links
      margin: 40px auto 0
   .nwr__wrap
      margin-top: 60px
   .ser__box
      flex-direction: column
      align-items: center
   .ser__wrap 
      top: 0
      margin-top: 40px
   .ser__wrap:after 
      right: 50%
      top: -64px
      margin-right: -393px
      height: 530px
   .ser 
      padding: 89px 0 210px
   .map__block
      left: -22px
   .news__content
      max-width: 620px
   .page .header__wrap_par, .page .header__wrap_load, .page .header__wrap_cont 
      padding: 135px 0 90px
   .bread
      margin-bottom: 40px
   .load__el p
      line-height: 140%
      margin-left: 12px
      font-size: 14px
   .cont__content
      flex-direction: column
   .cont__item:after
      display: none
   .cont__one
      margin-bottom: 10px
   .cont 
      padding: 40px 0 0
   .cont__item 
      width: 400px
      margin: 0 auto 30px
   .cont__socials
      width: 100%
      justify-content: center
   .cont__right
      width: 100%
      .cont__name
         text-align: center
   .page .order2 .order__form
      margin-top: 40px
   .about__box
      flex-direction: column-reverse
      align-items: center
   .about__pic
      margin-right: 0
      margin-top: 40px
   .news-page__box .news__item
      margin-right: 20px
      margin-bottom: 20px
      width: 48.7%
      &:nth-child(3n)
         margin-right: 20px
      &:nth-child(2n)
         margin-right: 0
      &:nth-child(n+7)
         display: none
   .calc__box
      height: auto
      flex-direction: column
   .calc__flex
      flex-direction: column
   .calc__flex .calc__el
      margin-right: 0
   .calc__wrap
      margin-left: 0
   .calc__scroll 
      overflow-x: auto 
      display: flex
   .calc .custom-checkbox + label
      white-space: nowrap 
      margin-right: 25px
   .calc .custom-checkbox + label::before
      margin-right: 10px
   .calc__name
      margin-bottom: 15px
   .calc__el
      margin-bottom: 30px
   input[type=range]:nth-child(2)::-webkit-slider-thumb
      top: -2px
   .catalog__box .item__el:nth-child(3n)
      margin-right: 20px
   .catalog__box .item__el:nth-child(2n)
      margin-right: 0
   .catalog__box .item__el
      margin-right: 20px
      margin-bottom: 20px
      width: 48.9%
   .cat__item
      margin-right: 20px
      margin-bottom: 20px
      width: 48.3%
      &:nth-child(3n)
         margin-right: 20px
      &:nth-child(2n)
         margin-right: 0
   .cat .news-page__bottom .news-page__nav
      left: 0
   .card__scroll 
      overflow-x: auto
      padding-bottom: 10px
      margin: 0 auto
   .card__el 
      width: 31.92%
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   input 
      border-radius: 0 !important
   .header__content
      max-width: 720px
   .header__item
      margin-bottom: 25px
   .info__box
      justify-content: center
      div 
         margin: 10px
         width: 47%
   .item__arrow, .news__arrow
      display: none !important
   .item 
      padding: 40px 0 120px
   .item .swiper-pagination4 
      bottom: -58px !important
   .item .swiper3
      margin-top: 40px
   .pop 
      padding: 40px 0 150px
   .tabs__nav
      justify-content: flex-start
   .nwr 
      padding: 40px 0 100px
   .nwr__wrap
      left: 83px
   .ser 
      padding: 40px 0 210px
   .order__box
      flex-direction: column
      align-items: center
   .order 
      padding: 49px 0 71px
   .order__content
      margin-bottom: 40px
      text-align: center
   .news__btn
      position: absolute
      bottom: -90px
      left: 50%
      margin-left: -95px
   .news .container
      position: relative
   .news .swiper-pagination5
      display: flex !important
      justify-content: center
      bottom: -69px
      margin-top: -6px
   .news__item
      min-height: 380px
   .news 
      padding: 40px 0 150px
   .news__info 
      padding: 11px 20px 30px 20px
   .news__content
      max-width: 100%
   .par__item
      flex-direction: column 
      height: auto
      text-align: center
      align-items: center
      padding: 40px 20px
   .par__block
      margin-right: 0
      margin-bottom: 20px
   .par__text br 
      display: none
   .page .order2__bot
      flex-direction: column
   .page .order2 .order__btn
      margin-top: 20px
   .page .order2 textarea
      margin-bottom: 0
   .text .nwr__list
      flex-direction: column
      li
         width: 100%
         margin-bottom: 25px
         &:last-child
            margin-bottom: 0
   .news-page__box .news__item
      width: 48.5%
   .news-page__nav
      top: 0
      margin-top: 30px
   .calc__bottom
      flex-direction: column
   .calc .range_container
      margin-right: 0
      margin-bottom: 20px
      text-align: center
   input[type=range]:nth-child(2)::-webkit-slider-thumb
      top: -1px
   .catalog__box .item__el
      width: 48.5%
   .cat__content
      flex-direction: column
      align-items: center
   .cat__info
      margin-right: 0
      margin-bottom: 25px
   .cat .news-page__bottom .news-page__btn
      margin: 0 auto !important
   .cat__item
      width: 48.5%   
   .card__el 
      width: 31.4%
@media screen and (max-width: 767px)
   .slider-nav
      display: none !important
   .slick-dots
      display: flex
      justify-content: center
      margin-top: 20px
      li 
         width: 52px
         height: 2px
         margin-right: 10px
         overflow: hidden
         button
            width: 100%
            height: 100%
            border: none
            background-color: #d0d0d0
            opacity: 1
         &:last-child
            margin-right: 0
      .slick-active
         button 
            background: $yel
   .slider
      height: auto
      .slick-slide
         padding: 40px 20px
   .header__content
      padding: 120px 0
      max-width: 540px
      text-align: center
   h1 
      font-size: 33px
      line-height: 43px
   .header__row
      text-align: left
      justify-content: space-between
      margin-top: 30px
      .header__item
         margin-right: 0
         width: 230px
         margin-bottom: 15px
         flex: 1 0 auto
         max-width: 230px
   .header__btn
      margin: 25px auto 0
   .header__item li
      padding-left: 0
   .footer
      padding: 38px 0 20px
   .footer__uls
      flex-direction: column
      align-items: center
      justify-content: center
      text-align: center
   .footer__item
      margin-bottom: 20px
      &:last-child
         margin-bottom: 0
   .footer__el
      margin-bottom: 15px
   .info 
      padding: 25px 0 46px
   .info__box div
      width: 100%
      margin: 0 auto 20px
      &:last-child
         margin-bottom: 0
   .item__el .item__pic 
      -webkit-filter: inherit
      -moz-filter: inherit
      -ms-filter: inherit
      -o-filter: inherit
      filter: inherit
      filter: inherit
   .pop .swiper2
      overflow: hidden
   .nwr__pad
      margin-left: 0
   .nwr__btn
      margin: 0 20px 0 0 !important
   .nwr__wrap
      left: 81px
   h2
      font-size: 33px
      line-height: 45px
   .ser__item span
      margin-right: 20px
   #map
      position: relative
      top: 0
      height: 400px
   .order
      margin-top: 0
   .ser 
      padding: 40px 0 120px
   .news__btn
      margin: 0 0 0 -95px !important
   .news__item 
      min-height: auto
   .map__block 
      width: 411px
      margin-top: 20px
      margin-bottom: 56px
      left: 0
   .news__link
      height: auto
   .par
      padding: 40px 0 70px
   .load
      padding: 40px 0 70px
   .load__el:after
      width: 100%
   .page .order2__flex
      flex-direction: column
   .page .order2__flex .order__item
      width: 100%
   .page .order3 
      margin-top: 0px !important
   .about__pic
      width: 100%
   .text .nwr__list li br 
      display: none
   .news-page__box .news__item
      width: 100% !important
      margin: 0 0 40px !important
   .calc__block
      width: 100%
      flex-direction: column
      align-items: center
   .calc__left
      margin-bottom: 25px
   .calc__box
      padding: 25px 22px 30px 22px
   .catalog
      padding: 50px 0
   .catalog__box .item__el
      width: 100%
      margin: 0 0 20px !important
      &:last-child
         margin-bottom: 0 !important
   .cat__item
      width: 100%
      margin: 0 auto 20px !important
      .news-page__btn
         margin: 0
   .cat__links
      justify-content: center
   .card__el 
      width: 48.7%
   .card__el:nth-child(6)
      margin-right: 13px
   .card__el:nth-child(2n) 
      margin-right: 0
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .menu-btn 
      width: 48px
      height: 24px
      right: 17px
      top: 27px
   .menu-btn.active 
      right: 4px
      top: 20px
   .nav__logo 
      width: 110px
      height: auto
   .menu
      padding: 40px 20px
   .menu .nav__links
      flex-direction: column
   .nav__btn
      margin-right: 0
      margin-bottom: 12px
      width: 100%
   .nav__basket
      width: 100%
   .nav__links
      width: 100%
   .menu .nav__el
      flex-direction: column
      text-align: center
      margin-bottom: 15px
   .menu .nav__left
      margin-bottom: 15px
   .nav__el p
      margin-left: 0
      font-size: 14px
      margin-top: 5px
   .nav__el a
      margin-left: 0
      margin-top: 5px
      font-size: 14px
   .nav__el:first-child img
      top: 0
   .header__content
      padding: 100px 15px 
      max-width: 100%
   h1 
      font-size: 22px
      line-height: 32px
   .header__row
      margin-top: 18px
      justify-content: center
      .header__item:nth-child(1), .header__item:nth-child(2)
         display: none
   .header__item p
      font-size: 12px
      margin-bottom: 5px
      line-height: 16px
   .header__item li
      font-size: 11px
   .header__row .header__item
      margin-bottom: 5px
   .header__item li:before
      top: 7px
   .header__btn
      width: 100%
   .menu .nav__list li
      margin-bottom: 20px
   .footer__uls
      margin-top: 25px
   .footer__text
      font-size: 13px
   .footer__tel
      line-height: 28px
      font-size: 21px
   .footer__mind 
      font-size: 11px
      line-height: 17px
   .header__flex
      position: relative 
   .header .swiper1 .swiper-slide
      background: #122233
   .mob 
      display: block
   h2 
      font-size: 30px
      line-height: 40px
   .item__sub 
      font-size: 15px
      line-height: 24px
   .item__el
      height: 300px
      padding: 25px 0 23px
   .item__block p 
      font-size: 18px
      line-height: 24px
   .item__sum 
      margin-left: 15px
      font-size: 38px
   .item__block
      padding: 21px 20px 22px
   .pop__block
      margin-bottom: 15px
   .tabs__nav
      margin-bottom: 40px
   .pop__sub 
      font-size: 15px
      line-height: 22px
      margin-bottom: 55px
   .nwr h2 
      margin-bottom: 15px
   .nwr__text 
      font-size: 15px
      margin-bottom: 30px
      line-height: 24px
   .nwr__list li 
      width: 100%
      font-size: 15px
      line-height: 22px
      margin-bottom: 13px
   .nwr__wrap
      display: none
   .nwr__links
      flex-direction: column
   .nwr__btn
      margin: 0 0 20px 0 !important
      width: 100%
   .nwr__link
      width: 100%
   .nwr 
      padding: 40px 0 70px
   .ser h2
      line-height: 40px
   .ser__sub 
      font-size: 15px
      line-height: 140%
   .ser__row 
      margin-top: 40px
      flex-direction: column
   .ser__item 
      margin-bottom: 40px
      width: 100%
   .ser__wrap
      flex-direction: column-reverse
      align-items: center
   .ser__pic 
      width: 287px
      object-fit: cover
      margin-right: 0
      margin-top: 18px
   .ser__wrap:after 
      right: -145px
      top: -27px
      margin-right: 0
      height: 526px
      width: 255%
   .map__block 
      width: 100%
      margin-top: 0
      margin-bottom: 70px
      left: 0
   .map__content 
      padding: 26px 20px 40px 20px
   .map h2 
      margin-bottom: 34px
      font-size: 29px
      margin-bottom: 24px
   .map__tel 
      font-size: 23px
      margin-bottom: 21px
   .map__info 
      font-size: 14px
      line-height: 20px
      margin-bottom: 15px
   .map__btn 
      width: 100%
      font-size: 17px
      margin-top: 30px
   .map__block:before
      display: none
   .map__block:after 
      right: -32px
      bottom: -29px
      width: 411px
      height: 386px
   .ser 
      padding: 40px 0 115px
   .order h2
      line-height: 36px
   .order__sub 
      font-size: 15px
      line-height: 24px
      br 
         display: none
   .order__content
      margin-bottom: 34px
   .order__form input
      font-size: 14px
      padding-left: 10px
      height: 40px
   .order__form label 
      font-size: 14px
      margin-bottom: 8px
   .order .checkbox label p 
      font-size: 12px
      line-height: 19px
   .order__btn 
      height: 46px
      font-size: 18px
      margin-top: 26px
   .order 
      padding: 40px 0 58px
   .news .swiper4
      margin-top: 40px
   .news__title 
      font-size: 17px
      line-height: 25px
   .swiper4 .swiper-slide
      min-height: auto
   .news .swiper-pagination5
      margin-top: 34px
   .news__btn 
      margin: 0 0 0 0px !important
      left: 16px
      width: 90%
   .page .header__wrap_par, .page .header__wrap_load, .page .header__wrap_cont, .page  .header__wrap_about,  .page  .header__wrap_news, .page .header__wrap_calc, .page .header__wrap_cat, .page .header__wrap_card
      padding: 109px 0 60px
   .par__text 
      font-size: 14px
      line-height: 24px
   .par__name 
      font-size: 26px
      line-height: 31px
      margin-bottom: 9px
   .load__el p
      border: none
   .load__item
      margin-bottom: 40px
   .cont__item
      width: 100%
   .cont__text
      font-size: 15px
      line-height: 21px
   .cont #map
      height: 400px
   .page .order2 .order__btn
      width: 100%
      height: 64px
      font-size: 20px
      margin-top: 30px
   .page .order2 .checkbox .custom-checkbox + label::before 
      margin-top: -2px
   .page .order2__flex .order__item
      margin-bottom: 10px
   .about 
      padding: 40px 0 70px
   .about__info
      font-size: 16px
   .text 
      padding: 50px 0 60px
      h2 
         font-size: 30px
         line-height: 40px
         margin-bottom: 20px
         &:before 
            margin-right: 15px
   .header__wrap_news h1 span 
      font-size: 18px
      margin-left: 18px
   .news-page 
      padding: 40px 0 60px
   .news-page__nav
      margin: 40px auto 0
   .news-page__btn
      margin-top: 10px
   .calc 
      padding: 40px 0 60px
   .calc__btn
      width: 100%
      height: 40px
      font-size: 15px
   .calc__block
      padding: 20px
   .calc__left img
      margin-right: 10px
   .calc__num
      font-size: 24px
   .calc__sum 
      font-size: 12px
      margin-bottom: 3px
   .calc__left
      margin-bottom: 20px
   .calc__sub
      font-size: 16px
      margin-bottom: 40px
   .page .header__wrap_cat p 
      font-size: 15px
      line-height: 23px
   .cat 
      padding: 40px 0 60px
   .card 
      padding: 50px 0 40px
   .card__el
      width: 100% 
      margin: 0 0 40px !important
   .card__one
      margin-bottom: 10px
   .card__wrap 
      padding-top: 40px
      margin-top: 71px
   .slider
      max-width: 100%
      img 
         width: 100%
   .card h1
      font-size: 22px
      line-height: 32px
   .card-content__right
      max-width: 135px
      margin-left: 20px
   .card-content__name 
      font-size: 14px
      line-height: 23px
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin: 0 auto 30px !important
   .pop__block
      padding: 10px
      img 
         width: 100%
         max-height: 120px
         object-fit: contain
   .pop__name
      font-size: 16px
      line-height: 20px
      margin-bottom: 8px
   .pop 
      .tabs
         position: relative
         z-index: 2